
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        .large{
            font-size: 300%;
        }
        .min{
            font-size: 500%;
        }
        .underline{
            text-decoration: underline;
        }
        .bold{
            font-weight: bold;
        }
        #gray{
            color: gray;
        }
        #red{
            color: red;
        }
        .box1 {
            background-color: #DB9EC1;
            width: 300px;
            height: 300px;
            top: 80px;
            left: 100px;
           
            padding: 200px 10px;

        }
         .box2 {
            background-color: #9ED9DB;
            width: 700px;
            height: 100px;
        }
        .clear {
            clear: both;
        }
        p {
            padding: 0px;
            margin: 0px;
        }
    </style>    
</head>

<body>
<div class="box1">
    <p class="large" id="gray">this is simple!</p>
    <p>More Text</p>
</div>
<div class="box2">
    <p id="red" class="large">fkmr</p>
</div>
<div class="clear">
    <p>this is <span class="underline min bold" id="red">dddd!</span> wtf!</p>
</div>
    
</body>
</html>
