/*------------------------------------------------*/

/*-----------------[RESET]------------------------*/

/*------------------------------------------------*/
.cp-modal-body ol,
.cp-modal-body ol li,
.cp-modal-body ul,
.cp-modal-body ul li {
	margin: 2% 0 0 2%;
}

.cp_social_networks,
.cp_social_networks span,
.cp_social_networks a,
.cp_social_networks font,
.cp_social_networks img,
.cp_social_networks strike,
.cp_social_networks strong,
.cp_social_networks b,
.cp_social_networks u,
.cp_social_networks i,
.cp_social_networks ol,
.cp_social_networks ul,
.cp_social_networks li,
.cp_social_mobile,
.cp_social_mobile_button,
.cp_social_heading {
	font-family: 'Open Sans', helvetica, arial, sans-serif;
	line-height: 1em;
	text-transform: none;
	font-weight: normal;
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background-image: none;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.cp_social_networks li,
.cp_social_networks li:hover,
.cp_social_networks li a,
.cp_social_networks li:hover a
.cp_social_networks.cp_social_left li,
.cp_social_networks li:focus{
	border:none;
	outline:none;
}
.cp_social_networks span,
.cp_social_circle i.cp_social_icon,
i.cp_social_icon:before,
i.cp_social_icon:after,
.cp_social_networks li,
.cp_social_networks li a,
.cp_social_networks div,
.cp_social_sidebar_mobile,
.cp_social_sidebar_networks_mobile li,
.cp_social_pin_image a:before {
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.cp_social_count,
.cp_social_networkname,
.cp_social_count span,
.cp_social_circle .cp_social_icons_container li i:before {
	transition: none !important;
	-webkit-transition: none !important;
	-moz-transition: none !important;
}

.cp_social_circle .cp_social_icons_container li i:after,
.cp_social_circle .cp_social_icons_container li i:before,
.cp_social_circle .cp_social_icons_container li:hover i:after,
.cp_social_circle .cp_social_icons_container li:hover i:before {
	transition: left 0.3s, right 0.3s, margin 0.3s, opacity 0.3s !important;
	-moz-transition: left 0.3s, right 0.3s, margin 0.3s, opacity 0.3s !important;
	-webkit-transition: left 0.3s, right 0.3s, margin 0.3s, opacity 0.3s !important;
}

.cp_social_icon,
.cp_social_networks .cp_social_network_label {
	color: #FFF;
}

.cp_social_count {
	line-height: 23px;
}

.cp_social_network_label {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.cp_social_networks.cp_social_circle .cp_social_network_label,
.cp_social_networks.cp_social_circle .cp_social_networkname,
.cp_social_networks.cp_social_circle .cp_social_count,
.cp_social_networks.cp_social_circle .cp_social_icons_container li:hover .cp_social_networkname,
.cp_social_networks.cp_social_circle .cp_social_icons_container li:hover .cp_social_count {
	color: #444;
}

.cp_social_networks.cp_social_simple .cp_social_network_label,
.cp_social_networks.cp_social_simple .cp_social_networkname,
.cp_social_networks.cp_social_simple .cp_social_count,
.cp_social_networks.cp_social_simple .cp_social_icons_container li:hover .cp_social_networkname,
.cp_social_networks.cp_social_simple .cp_social_icons_container li:hover .cp_social_count {
	color: #444;
}

.cp_social_networks.cp_social_autowidth {
	width: auto;
	display: block;
}

.cp_social_networks.cp_social_autowidth .cp_social_icons_container {
	display: block;
	width: auto;
	 list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.cp_social_networks.cp_social_autowidth ul.cp_social_icons_container li {
    float: none;
    display: inline-block; 
}
span.cp_social_share {
	display: block;
	width: 100%;
	height: auto;
}

.cp_social_placeholder {
	width: 7px;
	height: 14px;
	display: inline-block;
}

.cp_social_networks {
	text-shadow: none !important;
}

.cp_social_networks li {
	float: left;
	position: relative;
	margin: 2% 0 0 2%;
	overflow: hidden;
	min-height: 40px;
	line-height: 0;
}

.cp_social_networks li,
.cp_social_networks li a,
.cp_social_icon {
	display: block;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.cp_social_icons_container {
	padding: 0;
	margin: 0;
	line-height: 1em;
	display: inline-block;
	width: 100%;
}

.cp_social_networks li a {
	line-height: 0;
	text-decoration: none;
}

.cp_social_media_wrapper {
	display: block;
	width: 100%;
	float: left;
	margin: 15px 0 0;
	padding: 0;
}

.cp-live-preview .cp_social_networks a {
    pointer-events: none;
}

/*------------------------------------------------*/

/*----------------------GENERAL ------------------*/

/*------------------------------------------------*/
.cp_social_networks.cp-square i {

	/*background-color: rgba(0,0,0,.1);*/
	border-radius: 0 !important;
}

.cp_social_networks.cp-circle i {
	background-color: rgba(0, 0, 0, .1);
	border-radius: 100% !important;
}

.cp_social_networks.cp-border_radius i {
	background-color: rgba(0, 0, 0, .1);
	border-radius: 5px;
}

.cp_social_networkname {
	word-break: break-all;
}

.cp_social_icon,
.cp_social_sidebar_networks .cp_social_count {
	position: relative;
	z-index: 100;
}

.cp_social_networks .cp_social_overlay {
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	bottom: 0;
	left: 0;
	z-index: 1;
	position: absolute;
}

.cp_social_flip.cp_social_left li:hover .cp_social_network_label,
.cp_social_flip.cp_social_left li:hover .cp_social_overlay {
	margin: 0 0 0 50px;
}

.cp_social_left.cp-icon-style-right .cp_social_overlay,
.cp_social_flip.cp_social_left.cp-icon-style-right .cp_social_overlay {
	background-color: rgba(0, 0, 0, .1);
	margin: 0 0 0 -40px;
}

.cp_social_flip.cp_social_left.cp-icon-style-right li:hover .cp_social_network_label {
	margin: 0 -50px 0 20px;
}

.cp_social_left.cp-icon-style-right li:hover .cp_social_overlay,
.cp_social_flip.cp_social_left.cp-icon-style-right li:hover .cp_social_overlay {
	margin: 0;
}

.cp_social_inline_top {
	margin-bottom: 40px;
}

.cp_social_inline_bottom {
	margin-top: 40px;
}

.cp_social_networks.cp_social_left .cp_social_count,
.cp_social_networks.cp_social_left .cp_social_networkname {
	line-height: 1em;
	display: inline-block;
}

/*---icon style - right---*/
.cp_social_networks.cp-icon-style-right .cp_social_icon {
	float: right;
}

.cp_social_networks.cp-icon-style-right .cp_social_network_label {
	margin-left: 0px;
	margin-right: 50px;
}

/*---icon style - rounded---*/
.cp_social_networks.cp-icon-style-rounded li {
	border-radius: 5px;
}

/*---icon style - rectangle---*/
.cp_social_networks.cp-icon-style-rectangle li {
	border-radius: 0px;
}

/*---icon style - circle---*/
.cp_social_networks.cp-icon-style-circle li {
	border-radius: 100px;
}

.cp_social_networks.cp-icon-style-circle .cp_social_icon {
	display: block;
	width: 100%;
}

.cp_social_networks.cp-icon-style-circle .cp_social_network_label,
.cp_social_networks.cp-icon-style-circle .cp_social_count {
	margin-left: 0;
	display: block;
	width: 100%;
	text-align: center;
}

.cp_social_networks.cp-icon-style-circle .cp_social_icon:before,
.cp_social_networks.cp-icon-style-circle .cp_social_icon:after {
	display: block;
	width: auto;
}

/*-----------end of style ---------*/
.cp_social_networks {
	width: 100%;
	display: inline-block;
}

.cp_social_networks .cp_social_icons_container {
	padding: 0 !important;
	margin: 0 !important;
	line-height: 1em !important;
	display: inline-block;
	width: inherit;
}

.cp_social_networks li,
.widgcp_monarchwidget .cp_social_networks li,
.widget .cp_social_networks li,
.widgcp_text .cp_social_networks li {
	float: left;
	position: relative;
	margin: 2% 0 0 2%;
	overflow: hidden;
	min-height: 40px;
	line-height: 0;
}

.textwidget .cp_social_networks li {
	margin-bottom: 0;
}

.cp_social_networks li a {
	line-height: 0;
}

.cp_social_networks.cp_social_nospace li {
	margin: 0 !important;
}

.cp_social_networks li,
.cp_social_networks li a,
.cp_social_icon {
	display: block;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.cp_social_networks div.cp_social_network_label {
	font-size: 14px;
	line-height: 1.5em;
}

.cp_social_networks div.cp_social_count .cp_social_count_label {
	font-size: 12px;
	font-weight: 400;
}

.cp_social_networks div,
.cp_social_networks span,
.cp_social_networks li i {
	position: relative;
	z-index: 2;
}

.cp_social_networks .cp_social_icon,
.cp_social_networks .cp_social_icon:before,
.cp_social_networks .cp_social_icon:after {
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.cp_social_networks .cp_social_networkname,
.cp_social_networks .cp_social_count span {
	font-weight: 700;
}

.cp_social_networkname,
.cp_social_count {
	display: none;
}

.cp_social_withnetworknames .cp_social_networkname,
.cp_social_withcounts .cp_social_count,
.cp_social_sidebar_withcounts .cp_social_count {
	display: inherit;
}

.cp_social_networks.cp_social_left i.cp_social_icon.cp_social_icon_all_button {
	float: none !important;
}

.cp_social_open_all .cp_social_overlay {
	margin: 0 !important;
}

.cp_social_networks .cp_social_all_button i.cp_social_icon.cp_social_icon_all_button:after,
.cp_social_networks .cp_social_all_button i.cp_social_icon.cp_social_icon_all_button:before {
	width: 100%;
}

.cp_social_slide.cp_social_left .cp_social_all_button i.cp_social_icon.cp_social_icon_all_button:after {
	left: -100%;
}

.cp_social_slide.cp_social_left li.cp_social_all_button:hover i.cp_social_icon.cp_social_icon_all_button:after {
	left: 0;
}

.cp_social_slide.cp_social_left li:hover i.cp_social_icon.cp_social_icon_all_button:before {
	margin-left: 100% !important;
}

.cp_social_flip.cp_social_left li.cp_social_all_button:hover i.cp_social_icon.cp_social_icon_all_button:before {
	width: 110% !important;
}

li.cp_social
_all_button {
	padding: 0;
	text-align: center;
}

.cp_social_circle li.cp_social_all_button {
	padding: 0;
	text-align: left;
}

.cp_social_top.cp_social_rectangle.cp_social_withcounts li.cp_social_all_button a.cp_social_open_all,
.cp_social_top.cp_social_rounded.cp_social_withcounts li.cp_social_all_button a.cp_social_open_all {
	padding: 22px 0 !important;
}

.cp_social_top.cp_social_rectangle.cp_social_withnetworknames li.cp_social_all_button a.cp_social_open_all,
.cp_social_top.cp_social_rounded.cp_social_withnetworknames li.cp_social_all_button a.cp_social_open_all {
	padding: 21px 0 !important;
}

.cp_social_top.cp_social_rectangle.cp_social_withnetworknames.cp_social_withcounts li.cp_social_all_button a.cp_social_open_all,
.cp_social_top.cp_social_rounded.cp_social_withnetworknames.cp_social_withcounts li.cp_social_all_button a.cp_social_open_all {
	padding: 33px 0 !important;
}

/*--------------------[SLIDE]---------------------*/
.cp_social_slide .cp_social_icon:after {
	display: inline-block;
	position: absolute;
	top: -40px;
	left: 0;
}

.cp_social_slide li:hover .cp_social_icon:before {
	opacity: 0;
	margin-top: 40px;
}

.cp_social_slide li:hover .cp_social_icon:after {
	top: 0;
}

.cp_social_slide li:hover .cp_social_overlay {

	/* background-color: rgba(0, 0, 0, 0); */
	margin: 0 0 0 100px;
}

.cp_social_networks.cp_social_simple .cp_social_overlay {
	display: none;
}

.cp_social_slide.cp_social_left .cp_social_icon {
	overflow: hidden;
}

.cp_social_slide.cp_social_left li .cp_social_icon:after {
	left: -40px;
	top: 0;
}

.cp_social_slide.cp_social_left li:hover .cp_social_icon:after {
	left: 0;
}

.cp_social_slide.cp_social_left li:hover .cp_social_icon:before {
	margin-left: 40px;
	margin-top: 0;
	opacity: 0;
}

/*---no space---*/
.cp_social_networks.cp-no-spacing li {
	margin: 0 !important;
}

/*--------------------[FLIP]----------------------*/
.cp_social_flip li {
	min-width: 40px;
}

.cp_social_flip li a,
.cp_social_flip li .cp_social_share {
	border-left: 0 solid rgba(0, 0, 0, 0.2);
}

.cp_social_flip.cp_social_top.cp_social_autowidth li a {
	border-left: 8px solid rgba(0, 0, 0, 0);
	padding: 10px 18px 10px 10px;
}

.cp_social_flip.cp_social_top.cp_social_autowidth li.cp_social_all_button a.cp_social_open_all {
	padding-right: 8px !important;
}

.cp_social_flip.cp_social_top li:hover a,
.cp_social_media_wrapper .cp_social_flip.cp_social_top li:hover .cp_social_share {
	border-left: 8px solid rgba(0, 0, 0, 0.1);
}

.cp_social_flip.cp_social_left li:hover .cp_social_network_label,
.cp_social_flip.cp_social_left li:hover .cp_social_overlay {
	margin: 0 0 0 50px;
}

.cp_social_flip.cp_social_left li:hover .cp_social_icon:before {
	width: 50px;
}

.cp_social_flip.cp_social_left.cp_social_circle li:hover .cp_social_icon:before {
	width: inherit;
}

.cp_social_flip.cp_social_left.cp_social_autowidth li:hover .cp_social_network_label,
.cp_social_flip.cp_social_left.cp_social_autowidth li:hover .cp_social_overlay {
	margin: 0 0 0 45px;
}

.cp_social_flip.cp_social_left.cp_social_autowidth li:hover .cp_social_icon:before {
	width: 45px;
}

.cp_social_flip.cp_social_left.cp_social_autowidth li:hover .cp_social_network_label {
	padding-right: 5px;
}

.cp_social_flip.cp_social_circle li .cp_social_icon,
.cp_social_media_wrapper .cp_social_flip.cp_social_circle li:hover .cp_social_share {
	border-left: 0 solid rgba(0, 0, 0, 0.1);
	left: 0;
}

.cp_social_flip.cp_social_circle li:hover .cp_social_icon {
	border-left: 6px solid rgba(0, 0, 0, 0.1);
	width: 32px;
}

.cp_social_flip.cp_social_circle.cp_social_left li:hover .cp_social_icon {
	left: 1px;
}

.cp_social_flip.cp_social_circle.cp_social_top li:hover a {
	border: none;
}

.cp_social_flip.cp_social_top.cp_social_circle.cp_social_autowidth li a {
	border-left: none;
	padding: 10px;
}

.cp_social_icon:after {
	display: none;
}

.cp_social_networks.cp-icon-style-rectangle.cp_gradient i.cp_social_icon {
	margin: 5px auto 10px;
}

.cp_social_networks.cp_gradient.cp-no-count-no-share .cp_social_overlay {
	margin: 0 0 0px;
}

/*------------------------------------------------*/

/*-------------------[COLUMNS]--------------------*/

/*------------------------------------------------*/

.cp_social_col_1 li {
	width: 100%;
}

.cp_social_col_2 li {
	width: 49%;
}

.cp_social_col_3 li {
	width: 32%;
}

.cp_social_col_4 li {
	width: 23.5%;
}

.cp_social_col_5 li {
	width: 18.4%;
}

.cp_social_col_6 li {
	width: 15%;
}

.cp_social_autowidth li {
	width: auto;
	margin: 0 2% 2% 0 !important;
}

.cp_social_col_2.cp-no-spacing li {
	width: 50%;
}

.cp_social_col_3.cp-no-spacing li {
	width: 33.33%;
}

.cp_social_col_4.cp-no-spacing li {
	width: 25%;
}

.cp_social_col_5.cp-no-spacing li {
	width: 20%;
}

.cp_social_col_6.cp-no-spacing li {
	width: 16.66%;
}

.cp_social_autowidth.cp-no-spacing li {
	width: auto;
	margin: 0 !important;
}

.cp_social_col_1 li:first-child,
.cp_social_col_2 li:nth-child(-n+2),
.cp_social_col_3 li:nth-child(-n+3),
.cp_social_col_4 li:nth-child(-n+4),
.cp_social_col_5 li:nth-child(-n+5),
.cp_social_col_6 li:nth-child(-n+6) {
	margin-top: 0;
}

.cp_social_col_1 li,
.cp_social_col_2 li:nth-child(2n+1),
.cp_social_col_3 li:nth-child(3n+1),
.cp_social_col_4 li:nth-child(4n+1),
.cp_social_col_5 li:nth-child(5n+1),
.cp_social_col_6 li:nth-child(6n+1),.cp_social_autowidth li:first-child {
	margin-left: 0;
	clear: both;
}
.cp_social_autowidth li:first-child {
	margin-left: 2%!important;
}
.cp_social_col_2.cp_social_nospace li {
	width: 50%;
}

.cp_social_col_3.cp_social_nospace li {
	width: 33.33%;
}

.cp_social_col_4.cp_social_nospace li {
	width: 25%;
}

.cp_social_col_5.cp_social_nospace li {
	width: 20%;
}

.cp_social_col_6.cp_social_nospace li {
	width: 16.66%;
}

.cp_social_popup {
	display: none;
}

.cp_social_popup.cp_social_visible {
	display: block;
}

.cp_social_visible {
	z-index: 999999;
}

.cp_social_networks p {
	margin: 0;
	line-height: 0;
}

/*------------[NETWORK DEFAULT COLORS]------------*/
.cp_social_networks.cp_social_circle li,
.cp_social_networks.cp_social_circle li .cp_social_overlay,
.cp_social_networks.cp_social_simple li,
.cp_social_networks.cp_social_simple li .cp_social_overlay {
	background: transparent !important;
}

.cp_social_networks.cp_social_circle .cp_social_icon,
.cp_social_networks.cp_social_circle .cp_social_icon:after,
.cp_social_networks.cp_social_circle .cp_social_icon:before,
.cp_social_networks.cp_social_circle.cp_social_simple .cp_social_icon,
.cp_social_networks.cp_social_circle.cp_social_simple .cp_social_icon:after,
.cp_social_networks.cp_social_circle.cp_social_simple .cp_social_icon:before {
	border-radius: 100%;
}

.cp_social_networks.cp_social_simple .cp_social_icon,
.cp_social_networks.cp_social_simple .cp_social_icon:after,
.cp_social_networks.cp_social_simple .cp_social_icon:before {
	border-radius: 5px;
}

/*----- icon facebook -------*/
.cp_social_facebook,
.cp_social_networks.cp_social_simple .cp_social_facebook i,
.cp_social_networks.cp_social_circle .cp_social_facebook i {
	background-color: #3a579a;
}

.cp_3D .cp_social_facebook,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_facebook i,
.cp_social_networks.cp_social_circlecp_3D .cp_social_facebook i {
	position: relative;
	box-shadow: 0 4px #314a83;
}

.cp_social_networks.cp_social_simple.cp_3D li,
.cp_social_networks.cp_social_simple.cp_3D li:hover {
	position: relative;
	box-shadow: none !important;
}

li.cp_social_facebook:hover,
.cp_social_networks.cp_social_simple li.cp_social_facebook:hover i,
.cp_social_networks.cp_social_circle li.cp_social_facebook:hover i {
	background-color: #314a83;
}

.cp-icon-style-simple.cp-normal .cp_social_facebook,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_facebook i {
	color: #314a83;
}

.cp-icon-style-simple.cp-normal .cp_social_icon,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal .cp_social_icon i {
	background-color: transparent !important;
	border-radius: 0
}

/*----- icon twitter -------*/
.cp_social_twitter,
.cp_social_networks.cp_social_simple .cp_social_twitter i,
.cp_social_networks.cp_social_circle .cp_social_twitter i {
	background-color: #00abf0;
}

li.cp_social_twitter:hover,
.cp_social_networks.cp_social_simple li.cp_social_twitter:hover i,
.cp_social_networks.cp_social_circle li.cp_social_twitter:hover i {
	background-color: #0092cc;
}

.cp_3D .cp_social_twitter,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_twitter i,
.cp_social_networks.cp_social_circle.cp_3D .cp_social_twitter i {
	box-shadow: 0 4px #0092cc;
}

.cp-icon-style-simple.cp-normal .cp_social_twitter,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_twitter i {
	color: #0092cc;
}

/*----- icon pinterest -------*/
.cp_social_pinterest,
.cp_social_networks.cp_social_simple .cp_social_pinterest i,
.cp_social_networks.cp_social_circle .cp_social_pinterest i {
	background-color: #cd1c1f;
}

li.cp_social_pinterest:hover,
.cp_social_networks.cp_social_simple li.cp_social_pinterest:hover i,
.cp_social_networks.cp_social_circle li.cp_social_pinterest:hover i {
	background-color: #ae181a;
}

.cp_3D .cp_social_pinterest,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_pinterest i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_pinterest i {
	box-shadow: 0 4px #ae181a;
}

.cp-icon-style-simple.cp-normal .cp_social_pinterest,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_pinterest i {
	color: #ae181a;
}

/*----- icon google -------*/
.cp_social_google,
.cp_social_networks.cp_social_simple .cp_social_google i,
.cp_social_networks.cp_social_circle .cp_social_google i {
	background-color: #df4a32;
}

li.cp_social_google:hover,
.cp_social_networks.cp_social_simple li.cp_social_google:hover i,
.cp_social_networks.cp_social_circle li.cp_social_google:hover i {
	background-color: #be3f2b;
}

.cp_3D .cp_social_google,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_google i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_google i {
	box-shadow: 0 4px #be3f2b;
}

.cp-icon-style-simple.cp-normal .cp_social_google,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_google i {
	color: #be3f2b;
}

/*---------icon email ------*/
.cp_social_email,
.cp_social_networks.cp_social_simple .cp_social_email i,
.cp_social_networks.cp_social_circle .cp_social_email i {
	background-color: #666666;
}

li.cp_social_email:hover,
.cp_social_networks.cp_social_simple li.cp_social_email:hover i,
.cp_social_networks.cp_social_circle li.cp_social_email:hover i {
	background-color: #575757;
}

.cp_3D .cp_social_email,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_email i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_email i {
	box-shadow: 0 4px #575757;
}

.cp-icon-style-simple.cp-normal .cp_social_email,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_email i {
	color: #666666;
}

/*------icon wordpress --------*/
.cp_social_wordpress,
.cp_social_networks.cp_social_simple .cp_social_wordpress i,
.cp_social_networks.cp_social_circle .cp_social_wordpress i {
	background-color: #267697;
}

li.cp_social_wordpress:hover,
.cp_social_networks.cp_social_simple li.cp_social_wordpress:hover i,
.cp_social_networks.cp_social_circle li.cp_social_wordpress:hover i {
	background-color: #206480;
}

.cp_3D .cp_social_wordpress,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_wordpress i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_wordpress i {
	box-shadow: 0 4px #206480;
}

.cp-icon-style-simple.cp-normal .cp_social_wordpress,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_wordpress i {
	color: #206480;
}

/*--- vimeo--------*/
.cp_social_vimeo,
.cp_social_networks.cp_social_simple .cp_social_vimeo i,
.cp_social_networks.cp_social_circle .cp_social_vimeo i {
	background-color: #45bbfc;
}

li.cp_social_vimeo:hover,
.cp_social_networks.cp_social_simple li.cp_social_vimeo:hover i,
.cp_social_networks.cp_social_circle li.cp_social_vimeo:hover i {
	background-color: #3b9fd6;
}

.cp_3D .cp_social_vimeo,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_vimeo i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_vimeo i {
	box-shadow: 0 4px #3b9fd6;
}

.cp-icon-style-simple.cp-normal .cp_social_vimeo,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_vimeo i {
	color: #3b9fd6;
}

/*-------icon skype-------*/
.cp_social_skype,
.cp_social_networks.cp_social_simple .cp_social_skype i,
.cp_social_networks.cp_social_circle .cp_social_skype i {
	background-color: #1ba5f4;
}

li.cp_social_skype:hover,
.cp_social_networks.cp_social_simple li.cp_social_skype:hover i,
.cp_social_networks.cp_social_circle li.cp_social_skype:hover i {
	background-color: #178cd0;
}

.cp_3D .cp_social_skype,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_skype i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_skype i {
	box-shadow: 0 4px #178cd0;
}

.cp-icon-style-simple.cp-normal .cp_social_skype,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_skype i {
	color: #178cd0;
}

.cp_social_tumblr,
.cp_social_networks.cp_social_simple .cp_social_tumblr i,
.cp_social_networks.cp_social_circle .cp_social_tumblr i {
	background-color: #32506d;
}

li.cp_social_tumblr:hover,
.cp_social_networks.cp_social_simple li.cp_social_tumblr:hover i,
.cp_social_networks.cp_social_circle li.cp_social_tumblr:hover i {
	background-color: #2b445d;
}

.cp_3D .cp_social_tumblr,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_tumblr i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_tumblr i {
	box-shadow: 0 4px #2b445d;
}

.cp-icon-style-simple.cp-normal .cp_social_tumblr,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_tumblr i {
	color: #32506d;
}

.cp_social_dribbble,
.cp_social_networks.cp_social_simple .cp_social_dribbble i,
.cp_social_networks.cp_social_circle .cp_social_dribbble i {
	background-color: #ea4c8d;
}

li.cp_social_dribbble:hover,
.cp_social_networks.cp_social_simple li.cp_social_dribbble:hover i,
.cp_social_networks.cp_social_circle li.cp_social_dribbble:hover i {
	background-color: #c74178;
}

.cp_3D .cp_social_dribbble,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_dribbble i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_dribbble i {
	box-shadow: 0 4px #c74178;
}

.cp-icon-style-simple.cp-normal .cp_social_dribbble,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_dribbble i {
	color: #c74178;
}

.cp_social_flickr,
.cp_social_networks.cp_social_simple .cp_social_flickr i,
.cp_social_networks.cp_social_circle .cp_social_flickr i {
	background-color: #fc1684;
}

li.cp_social_flickr:hover,
.cp_social_networks.cp_social_simple li.cp_social_flickr:hover i,
.cp_social_networks.cp_social_circle li.cp_social_flickr:hover i {
	background-color: #d61370;
}

.cp_3D .cp_social_flickr,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_flickr i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_flickr i {
	box-shadow: 0 4px #d61370;
}

.cp-icon-style-simple.cp-normal .cp_social_flickr,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_flickr i {
	color: #d61370;
}

.cp_social_stumbleupon,
.cp_social_networks.cp_social_simple .cp_social_stumbleupon i,
.cp_social_networks.cp_social_circle .cp_social_stumbleupon i {
	background-color: #ea4b24;
}

li.cp_social_stumbleupon:hover,
.cp_social_networks.cp_social_simple li.cp_social_stumbleupon:hover i,
.cp_social_networks.cp_social_circle li.cp_social_stumbleupon:hover i {
	background-color: #c7401f;
}

.cp_3D .cp_social_stumbleupon,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_stumbleupon i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_stumbleupon i {
	box-shadow: 0 4px #c7401f;
}

.cp-icon-style-simple.cp-normal .cp_social_stumbleupon,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_stumbleupon i {
	color: #ea4b24;
}

.cp_social_deviantart,
.cp_social_networks.cp_social_simple .cp_social_deviantart i,
.cp_social_networks.cp_social_circle .cp_social_deviantart i {
	background-color: #566c68;
}

li.cp_social_deviantart:hover,
.cp_social_networks.cp_social_simple li.cp_social_deviantart:hover i,
.cp_social_networks.cp_social_circle li.cp_social_deviantart:hover i {
	background-color: #495c59;
}

.cp_3D .cp_social_deviantart,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_deviantart i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_deviantart i {
	box-shadow: 0 4px #495c59;
}

.cp-icon-style-simple.cp-normal .cp_social_deviantart,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_deviantart i {
	color: #566c68;
}

.cp_social_rss,
.cp_social_networks.cp_social_simple .cp_social_rss i,
.cp_social_networks.cp_social_circle .cp_social_rss i {
	background-color: #f59038;
}

li.cp_social_rss:hover,
.cp_social_networks.cp_social_simple li.cp_social_rss:hover i,
.cp_social_networks.cp_social_circle li.cp_social_rss:hover i {
	background-color: #d07b30;
}

.cp_3D .cp_social_rss,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_rss i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_rss i {
	box-shadow: 0 4px #d07b30;
}

.cp-icon-style-simple.cp-normal .cp_social_rss,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_rss i {
	color: #f59038;
}

.cp_social_blogger,
.cp_social_networks.cp_social_simple .cp_social_blogger i,
.cp_social_networks.cp_social_circle .cp_social_blogger i {
	background-color: #f59038;
}

li.cp_social_blogger:hover,
.cp_social_networks.cp_social_simple li.cp_social_blogger:hover i,
.cp_social_networks.cp_social_circle li.cp_social_blogger:hover i {
	background-color: #d07b30;
}

.cp_3D .cp_social_blogger,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_blogger i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_blogger i {
	box-shadow: 0 4px #d07b30;
}

.cp-icon-style-simple.cp-normal .cp_social_blogger,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_blogger i {
	color: #f59038;
}

.cp_social_picassa,
.cp_social_networks.cp_social_simple .cp_social_picassa i,
.cp_social_networks.cp_social_circle .cp_social_picassa i {
	background-color: #9864ae;
}

li.cp_social_picassa:hover,
.cp_social_networks.cp_social_simple li.cp_social_picassa:hover i,
.cp_social_networks.cp_social_circle li.cp_social_picassa:hover i {
	background-color: #815594;
}

.cp_3D .cp_social_picassa,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_picassa i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_picassa i {
	box-shadow: 0 4px #815594;
}

.cp-icon-style-simple.cp-normal .cp_social_picassa,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_picassa i {
	color: #9864ae;
}

.cp_social_spotify,
.cp_social_networks.cp_social_simple .cp_social_spotify i,
.cp_social_networks.cp_social_circle .cp_social_spotify i {
	background-color: #aecf29;
}

li.cp_social_spotify:hover,
.cp_social_networks.cp_social_simple li.cp_social_spotify:hover i,
.cp_social_networks.cp_social_circle li.cp_social_spotify:hover i {
	background-color: #94b023;
}

.cp_3D .cp_social_spotify,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_spotify i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_spotify i {
	box-shadow: 0 4px #94b023;
}

.cp-icon-style-simple.cp-normal .cp_social_spotify,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_spotify i {
	color: #aecf29;
}

.cp_social_instagram,
.cp_social_networks.cp_social_simple .cp_social_instagram i,
.cp_social_networks.cp_social_circle .cp_social_instagram i {
	background-color: #517fa4;
}

li.cp_social_instagram:hover,
.cp_social_networks.cp_social_simple li.cp_social_instagram:hover i,
.cp_social_networks.cp_social_circle li.cp_social_instagram:hover i {
	background-color: #456c8c;
}

.cp_3D .cp_social_instagram,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_instagram i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_instagram i {
	box-shadow: 0 4px #456c8c;
}

.cp-icon-style-simple.cp-normal .cp_social_instagram,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_instagram i {
	color: #456c8c;
}

.cp_social_myspace,
.cp_social_networks.cp_social_simple .cp_social_myspace i,
.cp_social_networks.cp_social_circle .cp_social_myspace i {
	background-color: #3a5998;
}

li.cp_social_myspace:hover,
.cp_social_networks.cp_social_simple li.cp_social_myspace:hover i,
.cp_social_networks.cp_social_circle li.cp_social_myspace:hover i {
	background-color: #314c81;
}

.cp_3D .cp_social_myspace,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_myspace i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_myspace i {
	box-shadow: 0 4px #314c81;
}

.cp-icon-style-simple.cp-normal .cp_social_myspace,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_myspace i {
	color: #3a5998;
}

.cp_social_delicious,
.cp_social_networks.cp_social_simple .cp_social_delicious i,
.cp_social_networks.cp_social_circle .cp_social_delicious i {
	background-color: #3398fc;
}

li.cp_social_delicious:hover,
.cp_social_networks.cp_social_simple li.cp_social_delicious:hover i,
.cp_social_networks.cp_social_circle li.cp_social_delicious:hover i {
	background-color: #2b81d6;
}

.cp_3D .cp_social_delicious,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_delicious i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_delicious i {
	box-shadow: 0 4px #2b81d6;
}

.cp-icon-style-simple.cp-normal .cp_social_delicious,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_delicious i {
	color: #3398fc;
}

.cp_social_linkedin,
.cp_social_networks.cp_social_simple .cp_social_linkedin i,
.cp_social_networks.cp_social_circle .cp_social_linkedin i {
	background-color: #127bb6;
}

li.cp_social_linkedin:hover,
.cp_social_networks.cp_social_simple li.cp_social_linkedin:hover i,
.cp_social_networks.cp_social_circle li.cp_social_linkedin:hover i {
	background-color: #0f699b;
}

.cp_3D .cp_social_linkedin,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_linkedin i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_linkedin i {
	box-shadow: 0 4px #0f699b;
}

.cp-icon-style-simple.cp-normal .cp_social_linkedin,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_linkedin i {
	color: #127bb6;
}

.cp_social_yahoo,
.cp_social_networks.cp_social_simple .cp_social_yahoo i,
.cp_social_networks.cp_social_circle .cp_social_yahoo i {
	background-color: #511295;
}

li.cp_social_yahoo:hover,
.cp_social_networks.cp_social_simple li.cp_social_yahoo:hover i,
.cp_social_networks.cp_social_circle li.cp_social_yahoo:hover i {
	background-color: #450f7f;
}

.cp_3D .cp_social_yahoo,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_yahoo i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_yahoo i {
	box-shadow: 0 4px #450f7f;
}

.cp-icon-style-simple.cp-normal .cp_social_yahoo,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_yahoo i {
	color: #450f7f;
}

.cp_social_yahoomail,
.cp_social_networks.cp_social_simple .cp_social_yahoomail i,
.cp_social_networks.cp_social_circle .cp_social_yahoomail i {
	background-color: #511295;
}

li.cp_social_yahoomail:hover,
.cp_social_networks.cp_social_simple li.cp_social_yahoomail:hover i,
.cp_social_networks.cp_social_circle li.cp_social_yahoomail:hover i {
	background-color: #450f7f;
}

.cp_3D .cp_social_yahoomail,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_yahoomail i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_yahoomail i {
	box-shadow: 0 4px #450f7f;
}

.cp_social_yahoobookmarks,
.cp_social_networks.cp_social_simple .cp_social_yahoobookmarks i,
.cp_social_networks.cp_social_circle .cp_social_yahoobookmarks i {
	background-color: #511295;
}

li.cp_social_yahoobookmarks:hover,
.cp_social_networks.cp_social_simple li.cp_social_yahoobookmarks:hover i,
.cp_social_networks.cp_social_circle li.cp_social_yahoobookmarks:hover i {
	background-color: #450f7f;
}

.cp_3D .cp_social_yahoobookmarks,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_yahoobookmarks i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_yahoobookmarks i {
	box-shadow: 0 4px #450f7f;
}

.cp_social_amazon,
.cp_social_networks.cp_social_simple .cp_social_amazon i,
.cp_social_networks.cp_social_circle .cp_social_amazon i {
	background-color: #222222;
}

li.cp_social_amazon:hover,
.cp_social_networks.cp_social_simple li.cp_social_amazon:hover i,
.cp_social_networks.cp_social_circle li.cp_social_amazon:hover i {
	background-color: #000000;
}

.cp_3D .cp_social_amazon,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_amazon i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_amazon i {
	box-shadow: 0 4px #000000;
}

.cp_social_aol,
.cp_social_networks.cp_social_simple .cp_social_aol i,
.cp_social_networks.cp_social_circle .cp_social_aol i {
	background-color: #222222;
}

li.cp_social_aol:hover,
.cp_social_networks.cp_social_simple li.cp_social_aol:hover i,
.cp_social_networks.cp_social_circle li.cp_social_aol:hover i {
	background-color: #000000;
}

.cp_3D .cp_social_aol,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_aol i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_aol i {
	box-shadow: 0 4px #000000;
}

.cp_social_buffer,
.cp_social_networks.cp_social_simple .cp_social_buffer i,
.cp_social_networks.cp_social_circle .cp_social_buffer i {
	background-color: #222222;
}

li.cp_social_buffer:hover,
.cp_social_networks.cp_social_simple li.cp_social_buffer:hover i,
.cp_social_networks.cp_social_circle li.cp_social_buffer:hover i {
	background-color: #000000;
}

.cp_3D .cp_social_buffer,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_buffer i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_buffer i {
	box-shadow: 0 4px #000000;
}

.cp_social_printfriendly,
.cp_social_networks.cp_social_simple .cp_social_printfriendly i,
.cp_social_networks.cp_social_circle .cp_social_printfriendly i {
	background-color: #75aa33;
}

li.cp_social_printfriendly:hover,
.cp_social_networks.cp_social_simple li.cp_social_printfriendly:hover i,
.cp_social_networks.cp_social_circle li.cp_social_printfriendly:hover i {
	background-color: #64912b;
}

.cp_3D .cp_social_printfriendly,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_printfriendly i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_printfriendly i {
	box-shadow: 0 4px #64912b;
}

.cp_social_youtube,
.cp_social_networks.cp_social_simple .cp_social_youtube i,
.cp_social_networks.cp_social_circle .cp_social_youtube i {
	background-color: #a8240f;
}

li.cp_social_youtube:hover,
.cp_social_networks.cp_social_simple li.cp_social_youtube:hover i,
.cp_social_networks.cp_social_circle li.cp_social_youtube:hover i {
	background-color: #8f1f0d;
}

.cp_3D .cp_social_youtube,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_youtube i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_youtube i {
	box-shadow: 0 4px #8f1f0d;
}

.cp_social_google,
.cp_social_networks.cp_social_simple .cp_social_google i,
.cp_social_networks.cp_social_circle .cp_social_google i {
	background-color: #df4a32;
}

li.cp_social_google:hover,
.cp_social_networks.cp_social_simple li.cp_social_google:hover i,
.cp_social_networks.cp_social_circle li.cp_social_google:hover i {
	background-color: #be3f2b;
}

.cp_3D .cp_social_google,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_google i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_google i {
	box-shadow: 0 4px #be3f2b;
}

.cp-icon-style-simple.cp-normal .cp_social_google,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_google i {
	color: #be3f2b;
}

.cp_social_gmail,
.cp_social_networks.cp_social_simple .cp_social_gmail i,
.cp_social_networks.cp_social_circle .cp_social_gmail i {
	background-color: #dd4b39;
}

li.cp_social_gmail:hover,
.cp_social_networks.cp_social_simple li.cp_social_gmail:hover i,
.cp_social_networks.cp_social_circle li.cp_social_gmail:hover i {
	background-color: #bc4031;
}

.cp_3D .cp_social_gmail,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_gmail i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_gmail i {
	box-shadow: 0 4px #bc4031;
}

.cp_social_reddit,
.cp_social_networks.cp_social_simple .cp_social_reddit i,
.cp_social_networks.cp_social_circle .cp_social_reddit i {
	background-color: #fc461e;
}

li.cp_social_reddit:hover,
.cp_social_networks.cp_social_simple li.cp_social_reddit:hover i,
.cp_social_networks.cp_social_circle li.cp_social_reddit:hover i {
	background-color: #d63c1a;
}

.cp_3D .cp_social_reddit,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_reddit i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_reddit i {
	box-shadow: 0 4px #d63c1a;
}

.cp-icon-style-simple.cp-normal .cp_social_reddit,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_reddit i {
	color: #d63c1a;
}

.cp_social_vkontakte,
.cp_social_networks.cp_social_simple .cp_social_vkontakte i,
.cp_social_networks.cp_social_circle .cp_social_vkontakte i {
	background-color: #4c75a3;
}

li.cp_social_vkontakte:hover,
.cp_social_networks.cp_social_simple li.cp_social_vkontakte:hover i,
.cp_social_networks.cp_social_circle li.cp_social_vkontakte:hover i {
	background-color: #41648b;
}

.cp_3D .cp_social_vkontakte,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_vkontakte i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_vkontakte i {
	box-shadow: 0 4px #41648b;
}

.cp_social_newsvine,
.cp_social_networks.cp_social_simple .cp_social_newsvine i,
.cp_social_networks.cp_social_circle .cp_social_newsvine i {
	background-color: #0d642e;
}

li.cp_social_newsvine:hover,
.cp_social_networks.cp_social_simple li.cp_social_newsvine:hover i,
.cp_social_networks.cp_social_circle li.cp_social_newsvine:hover i {
	background-color: #0b5527;
}

.cp_3D .cp_social_newsvine,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_newsvine i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_newsvine i {
	box-shadow: 0 4px #0b5527;
}

.cp_social_netvibes,
.cp_social_networks.cp_social_simple .cp_social_netvibes i,
.cp_social_networks.cp_social_circle .cp_social_netvibes i {
	background-color: #5dbc22;
}

li.cp_social_netvibes:hover,
.cp_social_networks.cp_social_simple li.cp_social_netvibes:hover i,
.cp_social_networks.cp_social_circle li.cp_social_netvibes:hover i {
	background-color: #4fa01d;
}

.cp_3D .cp_social_netvibes,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_netvibes i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_netvibes i {
	box-shadow: 0 4px #4fa01d;
}

.cp_social_hackernews,
.cp_social_networks.cp_social_simple .cp_social_hackernews i,
.cp_social_networks.cp_social_circle .cp_social_hackernews i {
	background-color: #f08641;
}

li.cp_social_hackernews:hover,
.cp_social_networks.cp_social_simple li.cp_social_hackernews:hover i,
.cp_social_networks.cp_social_circle li.cp_social_hackernews:hover i {
	background-color: #cc7237;
}

.cp_3D .cp_social_hackernews,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_hackernews i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_hackernews i {
	box-shadow: 0 4px #cc7237;
}

.cp_social_evernote,
.cp_social_networks.cp_social_simple .cp_social_evernote i,
.cp_social_networks.cp_social_circle .cp_social_evernote i {
	background-color: #7cbf4b;
}

li.cp_social_evernote:hover,
.cp_social_networks.cp_social_simple li.cp_social_evernote:hover i,
.cp_social_networks.cp_social_circle li.cp_social_evernote:hover i {
	background-color: #6aa340;
}

.cp_3D .cp_social_evernote,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_evernote i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_evernote i {
	box-shadow: 0 4px #6aa340;
}

.cp_social_digg,
.cp_social_networks.cp_social_simple .cp_social_digg i,
.cp_social_networks.cp_social_circle .cp_social_digg i {
	background-color: #546b9f;
}

li.cp_social_digg:hover,
.cp_social_networks.cp_social_simplecp_social_simple li.cp_social_digg:hover i,
.cp_social_networks.cp_social_circle li.cp_social_digg:hover i {
	background-color: #475b87;
}

.cp_3D .cp_social_digg,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_digg i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_digg i {
	box-shadow: 0 4px #475b87;
}

.cp-icon-style-simple.cp-normal .cp_social_digg,
.cp_social_networks.cp_social_simple.cp-icon-style-simple.cp-normal  .cp_social_digg i {
	color: #475b87;
}

.cp_social_box,
.cp_social_networks.cp_social_simplecp_social_simple .cp_social_box i,
.cp_social_networks.cp_social_circle .cp_social_box i {
	background-color: #1482c3;
}

li.cp_social_box:hover,
.cp_social_networks.cp_social_simplecp_social_simple li.cp_social_box:hover i,
.cp_social_networks.cp_social_circle li.cp_social_box:hover i {
	background-color: #116fa6;
}

.cp_3D .cp_social_box,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_box i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_box i {
	box-shadow: 0 4px #116fa6;
}

.cp_social_baidu,
.cp_social_networks.cp_social_simplecp_social_simple .cp_social_baidu i,
.cp_social_networks.cp_social_circle .cp_social_baidu i {
	background-color: #2b3bdd;
}

li.cp_social_baidu:hover,
.cp_social_networks.cp_social_simple li.cp_social_baidu:hover i,
.cp_social_networks.cp_social_circle li.cp_social_baidu:hover i {
	background-color: #2532bc;
}

.cp_3D .cp_social_baidu,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_baidu i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_baidu i {
	box-shadow: 0 4px #2532bc;
}

.cp_social_livejournal,
.cp_social_networks.cp_social_simple .cp_social_livejournal i,
.cp_social_networks.cp_social_circle .cp_social_livejournal i {
	background-color: #336697;
}

li.cp_social_livejournal:hover,
.cp_social_networks.cp_social_simple li.cp_social_livejournal:hover i,
.cp_social_networks.cp_social_circle li.cp_social_livejournal:hover i {
	background-color: #2b5780;
}

.cp_3D .cp_social_livejournal,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_livejournal i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_livejournal i {
	box-shadow: 0 4px #2b5780;
}

.cp_social_friendfeed,
.cp_social_networks.cp_social_simple .cp_social_friendfeed i,
.cp_social_networks.cp_social_circle .cp_social_friendfeed i {
	background-color: #5989c0;
}

li.cp_social_friendfeed:hover,
.cp_social_networks.cp_social_simple li.cp_social_friendfeed:hover i,
.cp_social_networks.cp_social_circle li.cp_social_friendfeed:hover i {
	background-color: #4c75a3;
}

.cp_3D .cp_social_friendfeed,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_friendfeed i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_friendfeed i {
	box-shadow: 0 4px #4c75a3;
}

.cp_social_github,
.cp_social_networks.cp_social_simple .cp_social_github i,
.cp_social_networks.cp_social_circle .cp_social_github i {
	background-color: #4183c4;
}

li.cp_social_github:hover,
.cp_social_networks.cp_social_simple li.cp_social_github:hover i,
.cp_social_networks.cp_social_circle li.cp_social_github:hover i {
	background-color: #376fa7;
}

.cp_3D .cp_social_github,
.cp_social_networks.cp_social_simple.cp_3D  .cp_social_github i,
.cp_social_networks.cp_social_circle.cp_3D  .cp_social_github i {
	box-shadow: 0 4px #376fa7;
}

.cp_social_outlook,
.cp_social_networks.cp_social_simple .cp_social_outlook i,
.cp_social_networks.cp_social_circle .cp_social_outlook i {
	background-color: #1174c3;
}

li.cp_social_outlook:hover,
.cp_social_networks.cp_social_simple li.cp_social_outlook:hover i,
.cp_social_networks.cp_social_circle li.cp_social_outlook:hover i {
	background-color: #0e63a6;
}

.cp_3D .cp_social_outlook,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_outlook i,
.cp_social_networks.cp_social_circle.cp_3D .cp_social_outlook i {
	box-shadow: 0 4px #0e63a6;
}

.cp_social_blinklist,
.cp_social_networks.cp_social_simple .cp_social_blinklist i,
.cp_social_networks.cp_social_circle .cp_social_blinklist i {
	background-color: #fc6d21;
}

li.cp_social_blinklist:hover,
.cp_social_networks.cp_social_simple li.cp_social_blinklist:hover i,
.cp_social_networks.cp_social_circle li.cp_social_blinklist:hover i {
	background-color: #d65d1c;
}

.cp_3D .cp_social_blinklist,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_blinklist i,
.cp_social_networks.cp_social_circle.cp_3D .cp_social_blinklist i {
	box-shadow: 0 4px #d65d1c;
}

.cp_social_aweber,
.cp_social_networks.cp_social_simple .cp_social_aweber i,
.cp_social_networks.cp_social_circle .cp_social_aweber i {
	background-color: #127bbf;
}

li.cp_social_aweber:hover,
.cp_social_networks.cp_social_circle li.cp_social_aweber:hover i,
.cp_social_networks.cp_social_simple li.cp_social_aweber:hover i {
	background-color: #0f69a3;
}

.cp_3D .cp_social_aweber,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_aweber i,
.cp_social_networks.cp_social_circle.cp_3D .cp_social_aweber i {
	box-shadow: 0 4px #0f69a3;
}

.cp_social_mailchimp,
.cp_social_networks.cp_social_simple .cp_social_mailchimp i,
.cp_social_networks.cp_social_circle .cp_social_mailchimp i {
	background-color: #3283bf;
}

li.cp_social_mailchimp:hover,
.cp_social_networks.cp_social_simple li.cp_social_mailchimp:hover i,
.cp_social_networks.cp_social_circle li.cp_social_mailchimp:hover i {
	background-color: #2b6fa3;
}

.cp_3D .cp_social_mailchimp,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_mailchimp i,
.cp_social_networks.cp_social_circle.cp_3D .cp_social_mailchimp i {
	box-shadow: 0 4px #2b6fa3;
}

.cp_social_soundcloud,
.cp_social_networks.cp_social_simple .cp_social_soundcloud i,
.cp_social_networks.cp_social_circle .cp_social_soundcloud i {
	background-color: #f0601e;
}

li.cp_social_soundcloud:hover,
.cp_social_networks.cp_social_simple li.cp_social_soundcloud:hover i,
.cp_social_networks.cp_social_circle li.cp_social_soundcloud:hover i {
	background-color: #cc521a;
}

.cp_3D .cp_social_soundcloud,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_soundcloud i,
.cp_social_networks.cp_social_circle.cp_3D .cp_social_soundcloud i {
	box-shadow: 0 4px #cc521a;
}

.cp_social_print,
.cp_social_networks.cp_social_simple .cp_social_print i,
.cp_social_networks.cp_social_circle .cp_social_print i {
	background-color: #333333;
}

li.cp_social_print:hover,
.cp_social_networks.cp_social_simple li.cp_social_print:hover i,
.cp_social_networks.cp_social_circle li.cp_social_print:hover i {
	background-color: #2b2b2b;
}

.cp_3D .cp_social_print,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_print i,
.cp_social_networks.cp_social_circle.cp_3D .cp_social_print i {
	box-shadow: 0 4px #2b2b2b;
}

.cp_social_like,
.cp_social_networks.cp_social_simple .cp_social_like i,
.cp_social_networks.cp_social_circle .cp_social_like i {
	background-color: #f95149;
}

li.cp_social_like:hover,
.cp_social_networks.cp_social_simple li.cp_social_like:hover i,
.cp_social_networks.cp_social_circle li.cp_social_like:hover i {
	background-color: #d4453e;
}

.cp_3D .cp_social_like,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_like i,
.cp_social_networks.cp_social_circle.cp_3D .cp_social_like i {
	box-shadow: 0 4px #d4453e;
}

.cp_social_behance,
.cp_social_networks.cp_social_simple .cp_social_behance i 
.cp_social_networks.cp_social_circle .cp_social_behance i {
	background-color: #1769ff;
}

li.cp_social_behance:hover,
.cp_social_networks.cp_social_simple li.cp_social_behance:hover i,
.cp_social_networks.cp_social_circle li.cp_social_behance:hover i {
	background-color: #1459d9;
}

.cp_3D .cp_social_behance,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_behance i,
.cp_social_networks.cp_social_circle.cp_3D .cp_social_behance i {
	box-shadow: 0 4px #1459d9;
}

.cp_social_all_button,
.cp_social_networks.cp_social_simple .cp_social_all_button i,
.cp_social_networks.cp_social_circle .cp_social_all_button i {
	background-color: #dedede;
}

li.cp_social_all_button:hover,
.cp_social_networks.cp_social_simple li.cp_social_all_button:hover i,
.cp_social_networks.cp_social_circle li.cp_social_all_button:hover i {
	background-color: #d1d1d1;
}

.cp_3D .cp_social_all_button,
.cp_social_networks.cp_social_simple.cp_3D .cp_social_all_button i,
.cp_social_networks.cp_social_circle.cp_3D .cp_social_all_button i {
	box-shadow: 0 4px #d1d1d1;
}

li.cp_social_all_button i.cp_social_icon_all_button {
	color: #777777;
}

.cp_social_mobile .cp_social_icons_container li:hover i {
	color: #ffffff;
}

/*-------------*/
.cp_social_left {
	text-align: left;
}

.cp_social_left .cp_social_network_label {
	margin-left: 40px;
	padding: 7px 14px 10px 10px;
}

.cp_social_left.cp_3D .cp_social_network_label {
	margin-left: 40px;
	padding: 7px 14px 8px 10px;
}

.cp_social_left .cp_social_network_label div {
	margin: 6px 4px 0 4px;
}

.cp_social_left .cp_social_count span {
	display: inline-block;
}

.cp_social_left .cp_social_overlay {
	background-color: rgba(0, 0, 0, 0.1);
	margin: 0 0 0 40px;
}

.cp_social_left.cp_social_circle .cp_social_network_label,
.cp_social_left.cp_social_circle li:hover .cp_social_network_label {
	margin-left: 46px !important;
	padding: 6px 0 0 0;
	padding-right: 0 !important;
}

.cp_social_left .cp_social_icon {
	float: left;
}

/*-------------icon shape----------*/

/*------ circle -------*/

.cp-circle .cp_social_share {
	padding: 5px;
}

.cp_social_left.cp-circle .cp_social_overlay {
	background-color: rgba(0, 0, 0, .1);
	margin: 0 0 0 50px;
}

.cp_social_flip.cp_social_left.cp-circle li:hover .cp_social_network_label,
.cp_social_flip.cp_social_left.cp-circle li:hover .cp_social_overlay {
	margin: 0 0 0 60px;
}

/*------ round -------*/
.cp-border_radius .cp_social_share {
	padding: 5px;
}

.cp_social_left.cp-border_radius .cp_social_overlay {
	background-color: rgba(0, 0, 0, .1);
	margin: 0 0 0 50px;
}

.cp_social_left.cp-border_radius li:hover .cp_social_overlay,
.cp_social_flip.cp_social_left.cp-border_radius li:hover .cp_social_network_label,
.cp_social_flip.cp_social_left.cp-border_radius li:hover .cp_social_overlay {
	margin: 0 0 0 60px;
}

/*----if icon aligned to right and icon_sshape is circle/rounded then--- */
.cp_social_flip.cp_social_left.cp-icon-style-right.cp-circle .cp_social_overlay,
.cp_social_flip.cp_social_left.cp-icon-style-right.cp-border_radius .cp_social_overlay,
.cp_social_left.cp-icon-style-right.cp-circle .cp_social_overlay,
.cp_social_left.cp-icon-style-right.cp-border_radius .cp_social_overlay {
	background-color: rgba(0, 0, 0, .1);
	margin: 0 0 0 -50px;
}

.cp_social_left.cp-icon-style-right.cp-circle li:hover .cp_social_overlay,
.cp_social_left.cp-icon-style-right.cp-border_radius li:hover .cp_social_overlay,
.cp_social_flip.cp_social_left.cp-icon-style-right.cp-circle li:hover .cp_social_network_label,
.cp_social_flip.cp_social_left.cp-icon-style-right.cp-circle li:hover .cp_social_overlay,
.cp_social_flip.cp_social_left.cp-icon-style-right.cp-border_radius li:hover .cp_social_network_label,
.cp_social_flip.cp_social_left.cp-icon-style-right.cp-border_radius li:hover .cp_social_overlay {
	margin: 0 60px 0 -5px;
}

.cp_social_networks.cp_social_col_1 li {
	margin: 2% 0 0 0 !important;
}

.cp_social_left.cp-square .cp_social_overlay {
	margin: 0 0 0 50px;
}

.cp_social_left.cp-icon-style-right.cp-square .cp_social_overlay,
.cp_social_flip.cp_social_left.cp-icon-style-right.cp-square .cp_social_overlay {
	margin: 0 0 0 -50px;
}

.cp_social_left.cp-icon-style-left.cp-square.cp_gradient li:hover .cp_social_network_label,
.cp_social_left.cp-icon-style-left.cp-square.cp_gradient li:hover .cp_social_overlay,
.cp_social_left.cp-icon-style-left.cp_gradient li:hover .cp_social_network_label,
.cp_social_left.cp-icon-style-left.cp_gradient li:hover .cp_social_overlay {
	margin: 0 0 0 55px;
}

/* .cp_social_left li:hover .cp_social_network_label {
     padding: 7px 5px 10px 5px;
 } */
.cp_social_left.cp-icon-style-rectangle.cp-square li:hover .cp_social_network_label,
.cp_social_left.cp-icon-style-rectangle.cp-circle li:hover .cp_social_network_label,
.cp_social_left.cp-icon-style-rectangle.cp-border_radius li:hover .cp_social_network_label {
	padding: 5px 0 0;
}

/*------------------------------------------------*/

/*----------------[RESPONSIVE STYLES]-------------*/

/*------------------------------------------------*/
@media only screen and (min-width:768px) {
	.cp_social_autowidth.cp_social_nospace.cp_social_rounded .cp_social_icons_container {
		width: auto;
		float: left;
	}

}

@media only screen and (max-width:767px) {
	.cp_social_networks li {
		margin: 2% 0 0 2% !important;
		width: 49% !important;
		clear: none !important;
	}

	.cp_social_networks li:nth-child(2n+1) {
		margin-left: 0 !important;
		clear: both !important;
	}

	.cp_social_networks li:nth-child(-n+2) {
		margin-top: 0 !important;
	}

	.cp_social_networks.cp_social_nospace li {
		width: 50% !important;
	}

	.cp_social_media .cp_social_networks li {
		width: auto !important;
		clear: none !important;
		margin: 0 2% 2% 0 !important;
		overflow: hidden;
	}

	.cp_social_media .cp_social_networks.cp_social_nospace li {
		margin: 0 !important;
	}

	.cp_social_media .cp_social_nospace.cp_social_rounded .cp_social_icons_container {
		width: auto;
		float: left;
	}

	.cp_social_media .cp_social_networks li .cp_social_network_label {
		display: none;
	}

	.cp_social_pinterest_window {
		height: 80%;
		width: 80%;
		top: 10px;
		margin-left: 0px;
		z-index: 99999999;
		left: 6%;
	}

	.cp_social_pin_images {
		max-height: 90%;
	}

	.cp_social_autowidth.cp_social_networks li:nth-child(n) {
		width: auto !important;
		margin: 0 2% 2% 0 !important;
		clear: none !important;
	}

	.cp_social_autowidth.cp_social_nospace li:nth-child(n) {
		margin: 0 !important;
	}

	.cp_social_autowidth.cp_social_nospace.cp_social_rounded .cp_social_icons_container {
		width: auto;
		float: left;
	}
	
	.cp_social_networks.cp_social_autowidth .cp_social_icons_container {
	    text-align: center!important;
	}
	

}

@media only screen and (max-width:610px) {
	.cp_social_networks li {
		width: 100% !important;
		margin-left: 0 !important;
		clear: both !important;
	}

	.cp_social_networks li:first-child {
		margin-top: 0 !important;
	}

	.cp_social_networks li:nth-child(n+2) {
		margin: 2% 0 0 0 !important;
	}

	.cp_social_networks.cp_social_nospace li {
		margin: 0 !important;
		width: 100% !important;
	}

	.cp_social_media .cp_social_networks li {
		width: auto !important;
		clear: none !important;
		margin: 0 2% 2% 0 !important;
	}

	.cp_social_media .cp_social_networks.cp_social_nospace li {
		margin: 0 !important;
	}

	.cp_social_media .cp_social_networks li .cp_social_network_label {
		display: none;
	}

	.cp_social_autowidth.cp_social_networks li:nth-child(n) {
		width: auto !important;
		margin: 0 2% 2% 0 !important;
		clear: none !important;
	}

	.cp_social_autowidth.cp_social_nospace li:nth-child(n) {
		margin: 0 !important;
	}

	.cp_social_autowidth.cp_social_nospace.cp_social_rounded .cp_social_icons_container {
		width: auto;
		float: left;
	}
	
	.cp_social_networks.cp_social_autowidth .cp_social_icons_container {
		display: block;
		width: auto;
	}
}