.sofia a,
.sofia a:hover,
.sofia .tg-media-button,
.sofia a:active,
.sofia a:focus,
.sofia .tg-share-icons i {
	text-decoration: none;
    border: none;
	-webkit-box-shadow: none;
    box-shadow: none;
	-webkit-transition: opacity 0.25s ease, color 0.25s ease;
	-moz-transition: opacity 0.25s ease, color 0.25s ease;
	-ms-transition: opacity 0.25s ease, color 0.25s ease;
	-o-transition: opacity 0.25s ease, color 0.25s ease;
	transition: opacity 0.25s ease, color 0.25s ease;
}
.sofia .tg-media-button:hover,
.sofia a:not(.mejs-volume-slider):hover {
	opacity: 0.85 !important;
}
.sofia * {
	overflow: hidden;
	-webkit-transition: -webkit-transform 0.8s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0s step-end, opacity 0.4s ease !important;
    -moz-transition: -moz-transforms 0.8s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0s step-end, opacity 0.4s ease !important;
    -ms-transition: -ms-transform 0.8s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0s step-end, opacity 0.4s ease !important;
    -o-transition: -o-transform 0.8s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0s step-end, opacity 0.4s ease !important;
    transition: transform 0.8s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0s step-end, opacity 0.4s ease !important;
}
.sofia.tg-force-play *,
.sofia.tg-is-playing * {
	-webkit-transition: -webkit-transform 0.8s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0.4s step-end, opacity 0.4s ease !important;
    -moz-transition: -moz-transforms 0.8s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0.4s step-end, opacity 0.4s ease !important;
    -ms-transition: -ms-transform 0.8s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0.4s step-end, opacity 0.4s ease !important;
    -o-transition: -o-transform 0.8s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0.4s step-end, opacity 0.4s ease !important;
    transition: transform 0.8s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0.4s step-end, opacity 0.4s ease !important;
}
.sofia .tg-item-content-inner div,
.sofia .tg-item-content-inner .tg-link-button {
	-webkit-transition: -webkit-transform 0.4s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0.4s step-end, opacity 0.4s ease !important;
    -moz-transition: -moz-transforms 0.4s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0.4s step-end, opacity 0.4s ease !important;
    -ms-transition: -ms-transform 0.4s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0.4s step-end, opacity 0.4s ease !important;
    -o-transition: -o-transform 0.4s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0.4s step-end, opacity 0.4s ease !important;
    transition: transform 0.4s cubic-bezier(.17,.73,.66,.99) 0s, z-index 0.4s step-end, opacity 0.4s ease !important;
}
.tg-force-play .tg-item-audio-poster,
.tg-is-playing .tg-item-audio-poster {
	-webkit-transform: matrix(1,0,0,1,0,0) !important;
	-moz-transform: matrix(1,0,0,1,0,0) !important;
}
.sofia .mejs-overlay-play {
	display: none !important;
}
.sofia .tg-item-image {
	outline: 1px solid transparent !important;
}
.sofia .tg-panZ {
	overflow: hidden !important;
}
.sofia .tg-panZ,
.sofia .tg-item-image-holder,
.sofia .tg-item-content-holder {
	position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
	text-align: center;
	background: none !important;
}
.sofia .tg-item-content-holder .tg-item-content-inner {
	position: relative;
    display: block;
	text-align: center;
	background: none;
}
.sofia .tg-item-content-holder .tg-item-content-inner {
	position: absolute;
    display: block;
    bottom: 0;
    left: 0;
	padding: 14px 30px;
    width: 100%;
}
.tg-layout-justified .sofia .tg-item-content-inner {
    padding: 14px;
}
.sofia .tg-item-title,
.sofia .tg-item-title a {
	position: relative;
    display: block;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1px;
    font-weight: 600;
	margin: 0 !important;
	padding: 12px 40px !important;
	text-transform: uppercase;
}
.tg-layout-justified .sofia .tg-item-title,
.tg-layout-justified .sofia .tg-item-title a {
    font-size: 14px;
	line-height: 18px;
	padding: 12px 0 !important;
}
.sofia .tg-item-title a {
	margin: 0 !important;
	padding: 0 !important;
}
.sofia .tg-item-overlay {
	position: absolute;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;	
}
.sofia:hover .tg-item-overlay {
	opacity: 0.5;
}
.sofia .tg-media-button,
.sofia .tg-link-button {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
	bottom: 0;
    margin: 0;
	padding: 26px 14px;
    text-align: center;
    cursor: pointer;
    opacity: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-transform: uppercase;
}
.tg-layout-justified .sofia .tg-media-button,
.tg-layout-justified .sofia .tg-link-button {
    font-size: 14px;
	padding: 26px 0;
}
.sofia .tg-media-button,
.sofia .tg-link-button {
    opacity: 0;
	line-height: 22px;
	-webkit-transform: translate3d(0,30px,0);
	-moz-transform: translate3d(0,30px,0);
	-ms-transform: translate3d(0,30px,0);
	-o-transform: translate3d(0,30px,0);
	transform: translate3d(0,30px,0);
}
.sofia .tg-media-button i,
.sofia .tg-link-button i {
	position: relative;
	display: inline-block;
	vertical-align: top;
	line-height: 22px;
 	font-size: 14px;
	padding: 0 5px 0 0;   
}
.sofia .tg-media-button a,
.sofia .tg-link-button a {
	vertical-align: top;
	line-height: 22px;
}
.sofia .tg-link-button i {
 	font-size: 22px;  
}
.sofia .tg-item-content-holder:hover .tg-item-title {
    opacity: 0;
	-webkit-transform: translate3d(0,-30px,0);
	-moz-transform: translate3d(0,-30px,0);
	-ms-transform: translate3d(0,-30px,0);
	-o-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}
.sofia.tg-is-playing .tg-item-content-holder,
.sofia.tg-force-play .tg-item-content-holder,
.sofia.tg-is-playing .tg-item-overlay,
.sofia.tg-force-play .tg-item-overlay {
	opacity: 0;
	z-index: -1;
}
.sofia .tg-item-content-holder:hover .tg-media-button,
.sofia .tg-item-content-holder:hover .tg-link-button {
    opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}