<!doctype html>
<html>

<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        #universe {
            background: black;
            background: -webkit-radial-gradient(#555, #000);
            background: -moz-radial-gradient(#555, #000);
            background: -o-radial-gradient(#555, #000);
            background: radial-gradient(#555, #000);
        }
        @-webkit-keyframes starplus {
            from {opacity: 1;}
            to {opacity: 0.2;}
        }
        @-moz-keyframes starplus {
            from {opacity: 1;}
            to {opacity: 0.2;}
        }
        @-o-keyframes starplus {
            from {opacity: 1;}
            to {opacity: 0.2;}
        }
        @keyframes starplus {
            from {opacity: 1;}
            to {opacity: 0.2;}
        }
        #stars {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            background: url("stars.png");
            background-size: cover;
            /*stars's animation*/
            -webkit-animation: starplus 4s infinite alternate;
            -moz-animation: starplus 4s infinite alternate;
            -o-animation: starplus 4s infinite alternate;
            animation: starplus 4s infinite alternate;
        }
        /*-------------------------------------------------------------*/
        @keyframes sunfire {
            from {
                -webkit-box-shadow: 0 0 50px #f5c91a;
                -moz-box-shadow: 0 0 50px #f5c91a;
                -o-box-shadow: 0 0 50px #f5c91a;
                box-shadow: 0 0 50px #f5c91a;
            }
            to{
                -webkit-box-shadow: 0 0 100px #f5c91a;
                -moz-box-shadow: 0 0 100px #f5c91a;
                -o-box-shadow: 0 0 100px #f5c91a;
                box-shadow: 0 0 100px #f5c91a;
            }
        }
        @-webkit-keyframes sunfire {
            from {
                -webkit-box-shadow: 0 0 50px #f5c91a;
                -moz-box-shadow: 0 0 50px #f5c91a;
                -o-box-shadow: 0 0 50px #f5c91a;
                box-shadow: 0 0 50px #f5c91a;
            }
            to{
                -webkit-box-shadow: 0 0 100px #f5c91a;
                -moz-box-shadow: 0 0 100px #f5c91a;
                -o-box-shadow: 0 0 100px #f5c91a;
                box-shadow: 0 0 100px #f5c91a;
            }
        }
        @-moz-keyframes sunfire {
            from {
                -webkit-box-shadow: 0 0 50px #f5c91a;
                -moz-box-shadow: 0 0 50px #f5c91a;
                -o-box-shadow: 0 0 50px #f5c91a;
                box-shadow: 0 0 50px #f5c91a;
            }
            to{
                -webkit-box-shadow: 0 0 100px #f5c91a;
                -moz-box-shadow: 0 0 100px #f5c91a;
                -o-box-shadow: 0 0 100px #f5c91a;
                box-shadow: 0 0 100px #f5c91a;
            }
        }
        @-o-keyframes sunfire {
            from {
                -webkit-box-shadow: 0 0 50px #f5c91a;
                -moz-box-shadow: 0 0 50px #f5c91a;
                -o-box-shadow: 0 0 50px #f5c91a;
                box-shadow: 0 0 50px #f5c91a;
            }
            to{
                -webkit-box-shadow: 0 0 100px #f5c91a;
                -moz-box-shadow: 0 0 100px #f5c91a;
                -o-box-shadow: 0 0 100px #f5c91a;
                box-shadow: 0 0 100px #f5c91a;
            }
        }
        #sun {
            position: absolute;
            z-index: 3;
            /*居中效果*/
            top: 50%;
            left: 50%;

            width: 200px;
            height: 200px;
            /*太陽圓化,browser支援*/
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            /*太陽實際不是居中參照點是物件方個的左上角居中*/
            /*所以用margin微調*/
            margin-top: -100px;
            margin-left: -100px;
            /*sun's color*/
            background: orange;
            background: -webkit-radial-gradient(#f5c313, #ec7e08);
            background: -moz-radial-gradient(#f5c313, #ec7e08);
            background: -o-radial-gradient(#f5c313, #ec7e08);
            background: radial-gradient(#f5c313, #ec7e08);
            /*sun's shadow*/
            -webkit-box-shadow: 0 0 50px #f5c91a;
            -moz-box-shadow: 0 0 50px #f5c91a;
            -o-box-shadow: 0 0 50px #f5c91a;
            box-shadow: 0 0 50px #f5c91a;
            /*sun's animation*/
            animation: sunfire 1s infinite alternate;
            -webkit-animation: sunfire 1s infinite alternate;
            -o-animation: sunfire 1s infinite alternate;
            -moz-animation: sunfire 1s infinite alternate;
        }
        /*---------------------------------------------------------------------------*/
        @keyframes spin{
            from{transform: rotate(0)}
            to{transform: rotate(360deg)}
        }
        @-webkit-keyframes spin{
            from{transform: rotate(0)}
            to{transform: rotate(360deg)}
        }
        @-moz-keyframes spin{
            from{transform: rotate(0)}
            to{transform: rotate(360deg)}
        }
        @-moz-keyframes spin{
            from{transform: rotate(0)}
            to{transform: rotate(360deg)}
        }
        #earthOrbit{
            border: solid 1px none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -350px;
            margin-left: -300px;
            z-index: 4;
            height: 700px;
            width: 600px;
            /*地球軌跡 100%的圓角*/
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            animation: spin 10s linear infinite;
            -webkit-animation: spin 10s linear infinite;
            -moz-animation: spin 10s linear infinite;
            -o-animation: spin 10s linear infinite;
        }
        #earth {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -40px;
            animation: spin 10s linear infinite;
            -webkit-animation: spin 10s linear infinite;
            -moz-animation: spin 10s linear infinite;
            -o-animation: spin 10s linear infinite;
        }
        #moonOrbit {
            border: solid 1px none ;
            height: 120px;
            width: 120px;
            position: absolute;
            z-index: 4;
            top: 50%;
            left: -20px;  
            margin-top: -60px;       
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            animation: spin 1s linear infinite;
            -webkit-animation: spin 1s linear infinite;
            -moz-animation: spin 1s linear infinite;
            -o-animation: spin 1s linear infinite;
        }

    </style>
</head>

<body id="universe">
    <div id="stars"></div>
    <div id="sun"></div>
    <div id="earthOrbit">
        <img src="earth.png" width="80px" height="80px" id="earth">
        <div id="moonOrbit">
            <img src="moon.png" width="30px" height="30px" id="moon">>
        </div>
    </div>
    
</body>

</html>