// =============================================================================
// _RTL.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Topbar
//   02. Navigation
//   03. Breadcrumbs
//   04. Posts and Pages
//   05. Comments
//   06. Widgets
// =============================================================================

// Topbar
// =============================================================================

.rtl {
  .x-topbar {
    .p-info {
      float: right;
    }

    .x-social-global {
      float: left;

      a {
        margin-left: 0;
        margin-right: 8px;
      }
    }

    @include break(middle-bear) {
      .p-info,
      .x-social-global {
        float: none;
      }

      .x-social-global {
        a {
          margin: 0 1.5%
        }
      }
    }
  }
}



// Navigation
// =============================================================================

.rtl {
  &.x-navbar-static-active,
  &.x-navbar-fixed-top-active {
    .desktop .x-nav > li:not(.x-menu-item-woocommerce) {
      > a {
        border-left: 1px solid $navbarLinkBorderColor;
        border-right: 0;
      }

      &:first-child > a {
        border-right: 1px solid $navbarLinkBorderColor;
      }
    }
  }

  .x-nav-articles {
    .prev {
      margin-left: 0.5em;
    }

    .next {
      margin-left: 0;
    }
  }
}



// Breadcrumbs
// =============================================================================

.rtl {
  .x-breadcrumbs {
    float: right;
    text-align: right;
    @include break(middle-bear) {
      float: none;
      width: 100%;
      text-align: center;
    }
  }
}



// Posts and Pages
// =============================================================================

.rtl {
  .entry-title:before {
    float: right;
    margin-right: 0;
    margin-left: 0.35em;
  }

  .x-landmark {
    padding-right: 0;
    padding-left: 9.92611%;
  }

  .entry-footer a {
    float: right;
    margin: 0.615em 0 0 0.615em;
  }
}



// Comments
// =============================================================================

.rtl {
  .h-comments-title {
    small {
      left: -40px;
      right: auto;
    }
  }

  .x-comment-img {
    float: right;
  }

  article.comment {
    margin: 0 80px 25px 0;
  }

  .comment-edit-link {
    left: 10px;
    right: auto;
  }
}



// Widgets
// =============================================================================

.rtl {
  .widget ol,
  .widget ul {
    margin-right: 0;
  }

  .widget_tag_cloud .tagcloud a,
  .widget_product_tag_cloud .tagcloud a { 
    float: right; 
    margin: 0.615em 0 0 0.615em;
  }

  .widget_recent_comments .url:before {
    display: none;
  }

  .widget_text ol,
  .widget_text ul {
    margin: 0 1.655em 1.313em 0;
  }

  .widget_nav_menu,
  .widget_meta,
  .widget_pages {
    ul li a {
      &:before {
        display: none;
      }

      &:after {
        content: "\f0d9";
        padding-left: 0.4em;
        @include font-awesome();
      }
    }

    ul li ul li a,
    ul li .sub-menu li a {
      padding-right: 2.55em;
    }

    ul li ul ul li a,
    ul li .sub-menu ul li a {
      padding-right: 4.25em;
    }
  }
}